<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="finn, medisin, legemiddel, legemiddelmangel, lagerstatus"
    />
    <meta
      name="description"
      content="Hjemmeside for å finne medisiner på norske apotek"
    />
    <meta
      name="author"
      content="Patrik Oskar Graff, Iselin Sannes Stridsklev, Almin Dacic, Joachim Nyland Andersen, Sindre Rødne"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hjemmeside</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../BOP3000/Logo/fm_favicon.ico"
    />
    <link
      id=""
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script></script>
  </head>
  <body>
    <?php include 'php/header.php';?>

    <section class="section1.2">
      <div class="sec1_2_placement_outer">
        <div class="sec1_2_placement_inner_o">
          <div class="sec1_2_placement_inner_i">
            <div class="sec1_2_inner_grid_lvl1_o">
              <div class="sec1_2_inner_grid_lvl1_i">
                <div class="sec1_2box1">
                  <img src="Pictures/Medicine_icon-1.png" />
                </div>
                <div class="sec1_2box2">
                  <p>varenavn: <br />varenummer: <br />mengde: <br />styrke:</p>
                </div>
                <div class="sec1_2box3"></div>
                <div class="sec1_2box4"></div>
              </div>
            </div>
            <div class="sec1_2_inner_grid_lvl2_o">
              <div class="sec1_2_inner_grid_lvl2_i">
                <div class="sec1_2box3">
                  <div class="ad_box3"></div>
                </div>
                <div class="sec1_2box4">
                  <table>
                    <colgroup></colgroup>
                    <tbody>
                      <tr></tr>
                      <td>1.1</td>
                      <td>1.2</td>
                      <tr></tr>
                      <td>2.1</td>
                      <td>2.2</td>
                      <tr></tr>
                      <td>3.1</td>
                      <td>3.2</td>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-style">
      <div class="footer_placement">
        <p>
          finnmedisin.no &copy; 2023<br />Nettsiden benytter
          <a href="">informasjonskapsler</a>
        </p>
      </div>
      <button>Til toppen</button>
    </footer>
  </body>
</html>
