@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  /* background-color: cadetblue; */
}
.parent {
  width: 25%;
  height: 40%;
  border-radius: 0.5rem;
  background: #eee;
  box-shadow: 0 8px 8px -4px lightblue;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
}
.parent p {
  font-size: 0.8rem;
  color: gray;
}
.parent p:nth-child(3),
.parent p:nth-child(4) {
  color: rgba(0, 0, 0, 0.768);
}
form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign_out_btn {
  border: 1.2px solid #00bfa5;
  padding: 0.4rem;
  width: 50%;
  border-radius: 1rem;
  cursor: pointer;
  color: #00bfa5;
  font-weight: bold;
  margin-top: 1rem;
}

#sign_out_btn:hover {
  background-color: #00bfa5;
  border: 1.2px solid #00bfa5;
  padding: 0.4rem;
  width: 50%;
  border-radius: 1rem;
  cursor: pointer;
  color: white;
}
