@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
form {
  all: unset;
}

section {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* svg {
  display: none;
} */

.forelder {
  display: flex;
  background-color: white;
  gap: 2rem;
  width: 50%;
  background-color: #e0f2f1d4;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  padding: 0.8rem 2rem;
  flex-direction: column;
  min-width: 40%;
  font-family: "Poppins", sans-serif;
  gap: 1rem;
}
.skjema_tittel {
  color: #00796b;
  margin-bottom: 1rem;
}

.skjema_tittel p {
  color: dimgrey;
}

.sec1_4_form_element2 {
  display: flex;
  flex-direction: column;

  width: 100%;
}
.sec1_4_form_element2 label {
  color: #212121;
}

.sec1_4_form_element2 input {
  padding: 0.9rem;
  outline: none;
  border-radius: 0.5rem;
  border: 1.5px solid gray;
  width: 100%;
  font-size: 1.1rem;
}
.sec1_4_form_element2 input:focus {
  border: 1.5px solid #00796b;
  color: #00796b;
}

.sec1_4_form_element3 input[type="submit"] {
  background-color: #00796b;
  outline: none;
  border: 1px solid #00796b;
  font-size: 1rem;
  padding: 0.6rem 2.3rem;
  border-radius: 1.4rem;
  color: white;
  margin-top: 1rem;
  cursor: pointer;
}

.sec1_4_form_element3 input[type="submit"]:hover {
  background-color: transparent;
  color: #00796b;
}

.sec1_4_form_element4 p a {
  text-decoration: none;
  color: gray;
  font-size: 0.8rem;
}
.sec1_4_form_element4 p a:hover {
  color: #00796b;
}
